PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=yBFCmzfsUuKesCp5fKLGWUXknFvVGmc4
DRIVE_DISK=local
HASH_DRIVER=bcrypt

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
LOGIN_TOKEN_EXPIRE=7days
ONE_TIME_SECURITY_KEY_EXPIRE=1h
NORMAL_SECURITY_KEY_EXPIRE=30days
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
