PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ILiC64PZK0YP_CQgj8O44DhFPtsHsYNn
DRIVE_DISK=local
HASH_DRIVER=bcrypt
LOG_LEVEL=debug

DB_CONNECTION=pg
PG_HOST=omniedge-adonis-pg
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres

LOGIN_TOKEN_EXPIRE=7days
ONE_TIME_SECURITY_KEY_EXPIRE=1800
NORMAL_SECURITY_KEY_EXPIRE=2592000
GOOGLE_CLIENT_ID=511169544027-200q28b17k3aidnjts3b3oi9kj36e3ri.apps.googleusercontent.com

JWT_PRIVATE_KEY=5GjGUxyn74PhA9EUY8VWRgk2yCWiUq5qYfvaiLOqwosU7XsWzdr9oxPlR4OYrcWGM9JTwNNxvFaejNq87QNjk1jMtrihwE5jFVH

#ses mail config
SES_SENDER_ADDRESS=no-reply@ivyxjc.com
SES_ACCESS_KEY=AKIAXMCDCQHYVLIDYHNR
SES_ACCESS_SECRET=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
SES_REGION=us-east-1
EMAIL_BASE_URL=http://ivylocal.com:3333/api
CACHE_VIEWS=false
