server {
    listen 80;
    server_name localhost, api.omniedge.io; 
    access_log /var/log/nginx/omniedge.access.log  main;
    error_log /var/log/nginx/omniedge.error.log;

    location /api/v2 {
        proxy_pass http://localhost:3333;   # proxy to the backend
    }

    location /login/session {
        proxy_pass http://localhost:8081;   # proxy to the backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
